# Mybatis_learn

./: README.md  pom.xml
crud_test/: pom.xml
crud_test/src/main/java/com/zues/dao/: DeptDao.java  EmployeeDao.java  UserDao.java
crud_test/src/main/java/com/zues/entity/: DeptEntity.java  EmployeeEntity.java  UserEntity.java
crud_test/src/main/java/com/zues/utils/: MybatisUtils.java
crud_test/src/main/resources/: Mybatis-config.xml  logback.xml
crud_test/src/main/resources/mapper/: DeptDao.xml  EmployeeDao.xml  UserDao.xml
crud_test/src/test/java/com/zues/: AppTest.java
godbatis/: pom.xml
godbatis/src/main/java/com/zues/godbatis/: App.java
godbatis/src/main/java/com/zues/godbatis/core/: MappedStatement.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
godbatis/src/main/java/com/zues/godbatis/datasource/: JNDIDataSource.java  PooledDataSource.java  UNPooledDataSource.java
godbatis/src/main/java/com/zues/godbatis/transaction/: JDBCTransaction.java  ManagedTranscation.java  Transaction.java
godbatis/src/main/java/com/zues/godbatis/utils/: Resources.java
godbatis/src/main/resources/: UserDao.xml  goodBatis-config.xml
godbatis/src/main/resources/mapper/: UserDao.xml  UserDao2.xml
godbatis/src/test/java/com/zues/godbatis/: AppTest.java  GodbatisTest.java
parse-xml-by-dom4j/: pom.xml
parse-xml-by-dom4j/src/main/resources/: Mybatis-config.xml
parse-xml-by-dom4j/src/main/resources/mapper/: UserDao.xml
parse-xml-by-dom4j/src/test/java/com/zues/: AppTest.java  ParseXMLByDom4jTest.java
